<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventListFragment"
        android:icon="@drawable/ic_list"
        android:title="Events" />

    <item
        android:id="@+id/addEditEventFragment"
        android:icon="@drawable/ic_add"
        android:title="Add Event" />

</menu>