<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportsnewsfeedapp.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.sportsnewsfeedapp.ui.DetailFragment"
        android:label="Detail" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.sportsnewsfeedapp.ui.BookmarksFragment"
        android:label="Bookmarks" />
</navigation>